
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/online_article_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=200Mb

app.jwtSecret=G42AccessorySecretKey
app.jwtExpirationInMs=1728000000


app.firebase-configuration-file=my-firebase-with-spring-725af-firebase-adminsdk-8j3li-972324eddb.json

